<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sea Salt Eatery - Drink Menu</title>
    <link rel="shortcut icon" href="img/favicon-2.png">

</head>
<style>
    .menu{
        width: 1200px;
    }
    nav {
        width: 1200px;
        height: 100px;
        color: darkgray;
        margin: 0 auto;
        text-align: center;
    }
    p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05 {
        display: inline ;
        font-size: 18px;
        color: darkslategrey;
        font-family: 'Avenir Next', sans-serif;
        font-weight: bold;
        font-kerning: auto;
        font-variant: small-caps;
        padding: 0 25px;
        line-height: 100px;
        letter-spacing: 3px;

    }
    a:link {
        padding-top: 20px;
        text-decoration: none;
        color: white;

    }

    a:visited {
        text-decoration: none;
        color: white;
    }

    a:hover {
        text-decoration: none;
        font-weight: bold;

    }

    a:active {
        text-decoration: lightgrey;
        font-weight: bolder;

    }

</style>
<body>

<nav>
    <a href="drink-menu.html"><p id="nav-section-05">DRINK MENU</p></a>
    <a href="dinner-menu.html"> <p id="nav-section-04">DINNER MENU</p></a>
    <a href="index.html"><p id="nav-section-03">BACK TO HOME</p></a>
</nav>
<img src="img/dessert-menu-03.png" class=menu alt="dessert menu" >

</body>
</html>