<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More Positioning- Big Sur</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 36px;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background-color: aliceblue;
        }

        .container {
            width: 1100px;
            height: 800px;
            background-color: cadetblue;
            margin: 0 auto;
            position: relative;

        }

        header {
            width: 1080px;
            height: 100px;
            background-color: darkseagreen;
            margin: 0 auto;
            font-family: 'Montserrat', 'Arial', sans-serif;
            color: white;
            font-size: 36px;
            font-weight: bold;
            font-kerning: normal;
            text-align: center;
            padding-top: 25px;
        }

        nav {
            width: 180px;
            height: 500px;
            background-color: white;
            margin-left: 10px;
            position: relative;
            margin-top: 20px;
            padding-top: 10px;
            float: left;
        }

        button {
            width: 80px;
            height: 80px;
            background-color: lightgrey;
            display: block;
            margin: 20px auto;
        }

        section {
            width: 900px;
            height: 500px;
            border-radius: 25px;
            background-color: steelblue;
            padding-top: 50px;
            padding-left: 25px;
            float: right;

        }

    </style>

</head>
<body>
<div class="container">
    <header>BIG SUR</header>

    <nav>
        <button>HISTORY</button>
        <button>CULTURE</button>
        <button>PARKS</button>
        <button>PHOTOS</button>
    </nav>

    <section>
        <h2>HISTORY</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut tellus elementum sagittis vitae et leo duis ut diam. Netus et malesuada fames ac. Massa sed
            elementum tempus egestas sed sed risus. Adipiscing tristique risus nec feugiat in. Massa tempor nec feugiat
            nisl pretium fusce. In tellus integer feugiat scelerisque varius morbi enim. Est placerat in egestas erat
            imperdiet sed. Tortor vitae purus faucibus ornare. Molestie a iaculis at erat pellentesque adipiscing
            commodo. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Est sit amet facilisis
            magna. Dui accumsan sit amet nulla facilisi morbi.</p>
        <p></p>
    </section>


</div><!-- end of container -->


</body>
</html>