<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>
    <style>
        body{
            background-color: #F5DEB3  ;
        }
        h1{color: #2E8B57}
        div {
            width: 200px;
            background-color: #D1BD71;
            margin: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 1px solid black;
        }

        .box1{
            background-color: #DC143C;
            text-align: center;
        }
        .box2{
            background-color: #DA70D6;
            text-align: center;

        }
        .box3{
            background-color: #213b5f;
            color: #ffffff;
            text-align: center;
            position: relative;
        }

    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="box1">
    #DC143C
</div>
<div class="box2">
    #DA70D6
</div>
<div class="box3">
    #456789
</div>


</body>
</html>