<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Scrolling Site</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;

        }
        html{
            scroll-behavior: smooth;
        }

        body{
            background-color: grey;
        }
        .wrapper{
            width: 1180px;
            height: 4500px;
            background-color: lightgrey;
            position: relative;
            margin: 0 auto; /* Centers text in container, which has relative positioning*/
            color: white;
            text-align: center;
        }

        nav{
            width: 1000px;
            height: 100px;
            background-color:darkgray;
            color: darkgray;
            margin: 0 auto;
            text-align: center;
        }
        #section-01, #section-03, #section-05 {
            width: 1160px;
            height: 800px;
            background-color: lightcyan;
            color: olive;
            margin: 0 auto;
            font-family: "Helvetica Neue", San-Serif;
            font-size: 16px;
            padding: 25px;

        }

        #section-02, #section-04 {
            width: 1160px;
            height: 800px;
            background-color: olive;
            color: lightcyan;
            margin: 0 auto;
            font-family: "Helvetica Neue", San-Serif;
            font-size: 16px;
            padding: 25px;

        }

        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05 {
            display: inline;
            font-size: 18px;
            font-family: "Helvetica Neue", Arial, san-serif;
            font-kerning: auto;
            font-variant: small-caps;
            padding: 0 25px;
            line-height: 100px;

        }

        a:link{
            padding-top: 20px;
            text-decoration: none;
            color: white;

        }
        a:visited{
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: blue;

        }
        a:active {
            text-decoration: none;
            color: deepskyblue;

        }

        .footer{
        color: white;
        margin: 0 auto;
        font-family: Helvetica Neue, Arial, San-Serif;
        font-size: 16px;
        text-align: center;
        padding: 25px;
        position: absolute;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <nav>
        <a href="#section-01"><p id="nav-section-01">SECTION ONE</p></a>
        <a href="#section-02"><p id="nav-section-02">SECTION TWO</p></a>
        <a href="#section-03"><p id="nav-section-03">SECTION THREE</p></a>
        <a href="#section-04"><p id="nav-section-04">SECTION FOUR</p></a>
        <a href="#section-05"><p id="nav-section-05">SECTION FIVE</p></a>

    </nav>

    <section id="section-01">SECTION ONE</section>
    <section id="section-02">SECTION TWO</section>
    <section id="section-03">SECTION THREE</section>
    <section id="section-04">SECTION FOUR</section>
    <section id="section-05">SECTION FIVE</section>


    <a href="#section-01"><p class="footer"> SCROLL BACK TO TOP</p></a>

</div>

<script>
    $(document).ready(function(){
// Add smooth scrolling to all links
        $("a").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>

</body>
</html>