<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/yqm4boa.css">



<style>
    table{width: 900px;
    }
    th{font-size: 24px; text-align: left}
    td{text-align: left}
    td{font-size: 20px}
    .arial{font-family: 'Arial', sans-serif;}
    .Times{font-family: 'Times New Roman', serif}
    .Courier{font-family: 'Courier New', monospace}
    .Verdana{font-family: 'Verdana', sans-serif }
    .Trebuchet{font-family: 'Trebuchet', sans-serif}
    .Georgia{font-family: 'Georgia', serif}
    .Century{font-family: 'Century-Gothic', monospace}
    .Lucida{font-family: 'Lucida-Sans-Unicode', sans-serif}
    .Palatino{font-family: 'Palatino-Linotype', serif}
    .Comic{font-family: 'Comic Sans MS', sans-serif}
    .Lobster{font-family: 'Lobster', cursive;}
    .Poppins{font-family: 'Poppins', sans-serif}

    </style>
 <table>

    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="Times">Times New Roman</td>
        <td class="Times">This serif font is the default for many web browsers.</td>
    </tr>
    <tr>
        <td class="Courier">Courier New</td>
        <td class="Courier">This is a monospace font that resembles a typewriter.</td>
    </tr>
     <tr>
        <td class="Verdana">Verdana</td>
        <td class="Verdana">This font is similar to Arial but renders a little larger.</td>
    </tr>
    <tr>
        <td class="Trebuchet">Trebuchet</td>
        <td class="Trebuchet">This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="Georgia">Georgia</td>
        <td class="Georgia">This font is similar to Times New Roman but renders larger.</td>
    </tr>
    <tr>
        <td class="Century">Century Gothic</td>
        <td class="Century">This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="Lucida">Lucida Sans Unicode</td>
        <td class="Lucida">This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>
    <tr>
        <td class="Palatino">Palatino Linotype</td>
        <td class="Palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="Comic Sans">Comic Sans MS</td>
        <td class="Comic Sans">This is an informal font that should be used only in lighthearted sites.</td>
    </tr>
     <tr>
         <td class="Lobster">Lobster</td>
         <td class="Lobster">This is a simple font and one of the most popular in websites.</td>
     </tr>
     <tr>
         <td class="Poppins">Poppins</td>
         <td class="Poppins">This is a simple font and one of the most popular in websites.</td>
     </tr>
 </table>


</body>
</html>